version: "3.9"
services:
  terrain-tiles:
    image: "glacs22/terrain-tiles:latest"
    ports:
      - "8082:8000"
  test-geodata:
    image: "glacs22/test-geodata:latest"
    ports:
      - "8081:8081"